# BuildItBigger

./: settings.gradle
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: InterstitialFragment.java
FinalProject/app/src/free/res/layout/: activity_main.xml  fragment_free.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/de/s3xy/jokes/backend/: JokesEndpoint.java
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/captainfunny/src/main/java/de/s3xy/: CaptainFunny.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/network/: FetchJokesAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: InterstitialFragment.java
app/src/free/res/layout/: fragment_free.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseJokeFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/network/: FetchJokesAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
captainfunny/src/main/java/de/s3xy/: CaptainFunny.java  Joke.java
jokingandroidlibrary/: build.gradle  proguard-rules.pro
jokingandroidlibrary/src/main/: AndroidManifest.xml
jokingandroidlibrary/src/main/java/de/s3xy/jokingandroidlibrary/: JokeActivity.java
jokingandroidlibrary/src/main/res/layout/: activity_joke.xml
jokingandroidlibrary/src/main/res/values/: strings.xml
