apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId defaultConfig.applicationId + '.free'
        }
        paid {
            applicationId defaultConfig.applicationId + '.paid'
        }
    }
}

dependencies {


    compile project(':captainfunny')
    compile project(':jokingandroidlibrary')
    compile project(path: ':backend', configuration: 'android-endpoints')




    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    //Admob is firebase-ads now
    freeCompile 'com.google.firebase:firebase-ads:9.0.2'

}


apply plugin: 'com.google.gms.google-services'