// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task testApp {
    dependsOn(['startServer', 'runTests', 'shutdownServer'])
}

task startServer {
    dependsOn ':backend:appengineRun'
    evaluationDependsOn(":backend")
    project(':backend').appengine.daemon = true
}

task runTests {
    dependsOn ':app:connectedAndroidTest'
    mustRunAfter "startServer"
}

task shutdownServer {
    dependsOn ':backend:appengineStop'
    mustRunAfter "runTests"

}
